MONGODB_URL = 'mongodb+srv://rohit:1234@store.89wshwj.mongodb.net/'
JWT_SECRET_KEY = 'SSSHHHPPPMMMJJJ'
TWILIO_SID = 'AC312c29ca9251e3c26ccc88d1e1428c5a'
TWILIO_TOKEN = '0628cb60cc2efb0cef48415fb0a77031'
TWILIO_NUMBER = '+12512205003'